{
    "name": "land",
    "prompt": "Land is shrinking in the world, yet it is the only hard asset that has any value, protected from inflation and regulation. Any companies that own land will win.",
    "github_repo": "land"
}